set -g prefix ^A
bind a send-prefix
bind-key C-a last-window

unbind '"'
bind '"' choose-window

unbind "'"
bind "'" choose-session

unbind % # Remove default binding since we’re replacing
bind "|" split-window -h
bind "-" split-window -v

set-option -g mouse-select-pane on
setw -g mode-mouse off

set-window-option -g automatic-rename off # auto name
setw -g mode-keys vi

unbind l
bind-key l switch-client -l
