worker_processes  4;

events {
    worker_connections  1024;
}

http {

    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {

        listen       80;

        server_name  localhost;

        root /path/to/root;

        error_page 404 /404.html;

        location = /404.html {
            root   html;
        }

        error_page   506 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}   
