worker_processes  4;

events {
    worker_connections  1024;
}

http {

    include       mime.types;

    default_type  application/octet-stream;

    server_tokens off;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include conf.d/*.conf;
    include ../sites-enabled/*;
}   
